### ISSUE TITLE
Mining 2800+ txs w/ xmrig causes node to segfault

### ISSUE THREAD

**Issue by nahuhh** [seraphis-migration/monero#258]
When we got blocks to be large, xmrig was reporting ~2815 txs for the job. Mining the block results in the node segfaulting.

Triggered multiple segfaults on a both 1TB ram + 256 thread, and 16GB ram + 8 thread devices. (it doesnt seem to have anything to do with resources)

Using monerod to mine the block doesnt seem to cause trigger a segfault.

Using xmrig for smaller blocks also didnt seem to be an issue either.

**Comment by j-berman** [comment]
I'm trying to capture more detailed logs / another stack trace, but I did already catch one stack trace below on debug build. 

Tbh it probably shouldn't be too difficult to repro this in a small unit test considering it has such a clear trip point. It's not immediately obvious what's causing this to me, but I figure an isolated unit test would be a good next step to tackle it.

```
#0  boost::asio::detail::epoll_reactor::start_op (this=0x62a2934f3660, op_type=1, descriptor=37, descriptor_data=@0x726c040c74b0: 0x0, op=0x726c00069da0, is_continuation=true, allow_speculative=true, 
    on_immediate=0x62a253113c40 <boost::asio::detail::epoll_reactor::call_post_immediate_completion(boost::asio::detail::scheduler_operation*, bool, void const*)>, immediate_arg=0x62a2934f3660)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:255
#1  0x000062a25311a9a1 in boost::asio::detail::reactive_socket_service_base::do_start_op (this=0x62a2934f3638, impl=..., op_type=1, op=0x726c00069da0, is_continuation=true, is_non_blocking=true, noop=false, 
    on_immediate=0x62a253113c40 <boost::asio::detail::epoll_reactor::call_post_immediate_completion(boost::asio::detail::scheduler_operation*, bool, void const*)>, immediate_arg=0x62a2934f3660)
    at /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:249
#2  0x000062a253179852 in boost::asio::detail::reactive_socket_service_base::start_op<boost::asio::detail::reactive_socket_send_op<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor> >(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, int, boost::asio::detail::reactive_socket_send_op<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor>*, bool, bool, bool, void const*, std::enable_if<std::is_same<boost::asio::associated_immediate_executor<boost::asio::detail::reactive_socket_send_op<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor>::handler_type, boost::asio::detail::reactive_socket_send_op<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor>::io_executor_type>::asio_associated_immediate_executor_is_unspecialised, void>::value, void>::type*) (this=0x62a2934f3638, impl=..., op_type=1, op=0x726c00069da0, 
    is_continuation=true, is_non_blocking=true, noop=false) at /usr/include/boost/asio/detail/reactive_socket_service_base.hpp:624
#3  0x000062a25317751b in boost::asio::detail::reactive_socket_service_base::async_send<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor>(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, boost::asio::const_buffers_1 const&, int, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&, boost::asio::any_io_executor const&) (
    this=0x62a2934f3638, impl=..., buffers=..., flags=0, handler=..., io_ex=...) at /usr/include/boost/asio/detail/reactive_socket_service_base.hpp:315
#4  0x000062a2531759f4 in boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_send::operator()<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::const_buffers_1>(boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&&, boost::asio::const_buffers_1 const&, int) const (this=0x726c253f8868, handler=..., buffers=..., flags=0)
    at /usr/include/boost/asio/basic_stream_socket.hpp:1142
#5  0x000062a2531746cc in boost::asio::detail::completion_handler_async_result<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, void (boost::system::error_code, unsigned long)>::initiate<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_send, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::const_buffers_1 const&, int>(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_send&&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&&, boost::asio::const_buffers_1 const&, int&&) (initiation=..., token=...) at /usr/include/boost/asio/async_result.hpp:482
#6  0x000062a253173433 in boost::asio::async_initiate<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, void (boost::system::error_code, unsigned long), boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_send, boost::asio::const_buffers_1 const&, int>(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_send&&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&, boost::asio::const_buffers_1 const&, int&&) (initiation=..., token=...) at /usr/include/boost/asio/async_result.hpp:896
#7  0x000062a253171de4 in boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>::async_write_some<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> > >(boost::asio::const_buffers_1 const&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&&) (this=0x726c040c74a0, buffers=..., token=...) at /usr/include/boost/asio/basic_stream_socket.hpp:971
#8  0x000062a253171e72 in boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >::operator()(boost::system::error_code, unsigned long, int) (this=0x726c253f8b40, ec=..., bytes_transferred=65536, start=0) at /usr/include/boost/asio/impl/write.hpp:345
#9  0x000062a253186369 in boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>::operator()() (this=0x726c253f8b40) at /usr/include/boost/asio/detail/bind_handler.hpp:289
#10 0x000062a253183e15 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_--Type <RET> for more, q to quit, c to continue without paging--
buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:88
#11 0x000062a253181573 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand>&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#12 0x000062a25317f6c1 in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >*) (function=..., this_handler=0x726c253f8b40) at /usr/include/boost/asio/impl/write.hpp:430
#13 0x000062a25317e0f4 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> > >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#14 0x000062a253186397 in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>*) (function=..., this_handler=0x726c253f8b40)
    at /usr/include/boost/asio/detail/bind_handler.hpp:344
#15 0x000062a253183e4a in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&) (function=..., 
    context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#16 0x000062a25318162a in boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&) (this=0x62a2934f05a0, 
    impl=@0x726c253f8cf8: 0x726c00089cf0, handler=...) at /usr/include/boost/asio/detail/impl/strand_service.hpp:44
#17 0x000062a25317f723 in boost::asio::io_context::strand::dispatch<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asi--Type <RET> for more, q to quit, c to continue without paging--
o::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, std::allocator<void> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&&, std::allocator<void> const&) const (this=0x726c253f8cf0, f=..., a=...)
    at /usr/include/boost/asio/io_context_strand.hpp:167
#18 0x000062a25318847e in boost::asio::detail::handler_work_base<boost::asio::io_context::strand, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, boost::asio::io_context, boost::asio::executor, void>::dispatch<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&) (this=0x726c253f8cf0, function=..., handler=...) at /usr/include/boost/asio/detail/handler_work.hpp:192
#19 0x000062a2531877fa in boost::asio::detail::handler_work<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, void>::complete<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&) (this=0x726c253f8cf0, function=..., handler=...) at /usr/include/boost/asio/detail/handler_work.hpp:492
#20 0x000062a25318665d in boost::asio::detail::completion_handler<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x62a2931f45f0, base=0x726c00069da0) at /usr/include/boost/asio/detail/completion_handler.hpp:74
#21 0x000062a2531127f0 in boost::asio::detail::scheduler_operation::complete (this=0x726c00069da0, owner=0x62a2931f45f0, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#22 0x000062a25311bcd2 in boost::asio::detail::strand_service::do_dispatch (this=0x62a2934f05a0, impl=@0x726c253f90b0: 0x726c00089cf0, op=0x726c00069da0) at /usr/include/boost/asio/detail/impl/strand_service.ipp:131
#23 0x000062a253181702 in boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&) (this=0x62a2934f05a0, 
    impl=@0x726c253f90b0: 0x726c00089cf0, handler=...) at /usr/include/boost/asio/detail/impl/strand_service.hpp:59
#24 0x000062a25317f723 in boost::asio::io_context::strand::dispatch<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, std::allocator<void> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&&, std::allocator<void> const&) const (this=0x726c253f90a8, f=..., a=...)
    at /usr/include/boost/asio/io_context_strand.hpp:167
#25 0x000062a25317e134 in boost::asio::detail::handler_work_base<boost::asio::io_context::strand, boost::asio::any_io_executor, boost::asio::io_context, boost::asio::executor, void>::dispatch<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> > >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&) (this=0x726c253f90a8, function=..., 
    handler=...) at /usr/include/boost/asio/detail/handler_work.hpp:192
#26 0x000062a25317d2ea in boost::asio::detail::handler_work<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boos--Type <RET> for more, q to quit, c to continue without paging--
t::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::system::error_code, unsigned long>&, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >&) (this=0x726c253f9070, function=..., handler=...) at /usr/include/boost/asio/detail/handler_work.hpp:492
#27 0x000062a25317c05f in boost::asio::detail::reactive_socket_send_op<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::const_buffers_1, boost::asio::const_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::executor_binder<epee::net_utils::connection<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::start_write()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::io_context::strand> >, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x62a2931f45f0, 
    base=0x726c00069da0) at /usr/include/boost/asio/detail/reactive_socket_send_op.hpp:155
#28 0x000062a2531127f0 in boost::asio::detail::scheduler_operation::complete (this=0x726c00069da0, owner=0x62a2931f45f0, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#29 0x000062a253116498 in boost::asio::detail::scheduler::do_run_one (this=0x62a2931f45f0, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:493
#30 0x000062a253115b50 in boost::asio::detail::scheduler::run (this=0x62a2931f45f0, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:210
#31 0x000062a253116a0c in boost::asio::io_context::run (this=0x62a2934f3570) at /usr/include/boost/asio/impl/io_context.ipp:64
#32 0x000062a253135c51 in epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >::worker_thread (this=0x62a2934f0130)
    at /home/user/monero/contrib/epee/include/net/abstract_tcp_server2.inl:1368
#33 0x000062a253196e76 in boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> > >::operator() (this=0x62a293677488, p=0x62a2934f0130)
    at /usr/include/boost/bind/mem_fn_template.hpp:49
#34 0x000062a25319372e in boost::_bi::list1<boost::_bi::value<epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >*> >::operator()<bool, boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> > >, boost::_bi::list0> (this=0x62a293677498, f=..., a=...) at /usr/include/boost/bind/bind.hpp:229

#35 0x000062a253191c89 in boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> > >, boost::_bi::list1<boost::_bi::value<epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >*> > >::operator() (this=0x62a293677488) at /usr/include/boost/bind/bind.hpp:1274
#36 0x000062a25318e942 in boost::detail::thread_data<boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> > >, boost::_bi::list1<boost::_bi::value<epee::net_utils::boosted_tcp_server<epee::net_utils::http::http_custom_handler<epee::net_utils::connection_context_base> >*> > > >::run (this=0x62a293677350) at /usr/include/boost/thread/detail/thread.hpp:120
#37 0x000073111e7f3ddd in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at libs/thread/src/pthread/thread.cpp:179
#38 0x000073111d07dfa8 in start_thread (arg=<optimized out>) at pthread_create.c:448
#39 0x000073111d101fcc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by j-berman** [comment]
I have limited availability the next few days, but it looks like this cause of this is the removal of these `wait_write`'s:

https://github.com/monero-project/monero/blob/master/contrib/epee/include/net/abstract_tcp_server2.inl#L680-L682

https://github.com/monero-project/monero/blob/master/contrib/epee/include/net/abstract_tcp_server2.inl#L740-L746

I haven't repro'd the segfault with those uncommented.

I'm not sure why those were commented out. I don't fully understand the comment in `on_terminating`. It seems the problem is that the connection is getting terminated before `on_write` gets called in the strand. Then processing the write after the connection is terminated seems to trigger the segfault, which makes some sense intuitively.. I don't see the issue that comment is pointing out, and the `wait_write`/`cancel_socket`/`cancel_write` makes sense to me to prevent this issue as implemented.

**Comment by vtnerd** [comment]
I have the opposite question: why would uncommenting those lines prevent a segfault? Everything should be executing in a strand, so calling close/shutdown on a socket should be safe. Removing the comment on those lines should send the tcp server into an infinite wait in the `http_server.response_soft_limit` test. At least it does on my Ubuntu 22.04 test laptop.

The TCP server tries to cancel outstanding ops, but this doesn't work as intended with `boost::asio::async_write` because the _intermediate_ write handler (provided by ASIO itself) could be ready and queued (and thus never gets the abort `error_code`), and this intermediate handler just queues itself up again as more data needs to be written for the full write. At this point the TCP server is waiting for the `on_write` handler to be executed, but that handler is waiting on the intermediate `async_write`s to complete, which is waiting for the remote end to read data (which it never does), and thus fills up a permanent slot in our connection list.

I don't think there is a cleaner solution other than forcibly closing the socket, as waiting on the remote side to read data is an exhaustion attack.

**Comment by j-berman** [comment]
Here's what I think is happening / my current thoughts:

1. RPC server receives a request for a decent sized block template.
2. In `handle_recv` (which executes inside `strand_`), the server sets `m_want_close` to true and queues the write.
  - This places the write in `m_strand`, which is a distinct strand from the reader `strand_`.
3. Then the connection closes in `strand_` right after `handle_recv`.
  - This calls `connection_basic::socket_.next_layer().cancel(ec);`
  - And then it does close the socket.
4. The writer still hasn't finished sending the whole response to the client yet and the server segfaults.

I haven't dug into the boost code to see exactly why it's segfaulting, but it's happening internally inside the lib, not in the epee server code.

AFAIU the purpose of  `wait_write` was to prevent the close sequence in step 3 from executing until the pending writes are cleared. Seems like a sane defensive mechanism in the event boost's internals can't manage this circumstance.

My hunch/feeling is that there should be a safe way to prevent writes from exhausting the server in that `http_server.response_soft_limit` test while maintaining this intent of `wait_write`

**Comment by vtnerd** [comment]
> AFAIU the purpose of  wait_write was to prevent the close sequence in step 3 from executing until the pending writes are cleared. Seems like a sane defensive mechanism in the event boost's internals can't manage this circumstance.

That was the intent, but that is also a bug. If the remote side isn't reading, the writes can be indefinitely blocked, and the connection takes up memory and a connection slot. That's why you must forcibly close in that situation.

**Comment by vtnerd** [comment]
Another quick note: you could do writes with a timeout instead, but in the end you have to forcibly close the connection if progress isn't being made.

**Comment by j-berman** [comment]
Hmmmm, I'm following you completely. I do see how just adding the `wait_write` statement back in re-introduces this DoS your test demonstrates.

My current lingering thought with a timeout on writes is that it seems like it may not fully solve this segfault, unless there is a force close op you have in mind that is distinct from the close sequence currently in the code (current: first `socket_.next_layer().shutdown(socket_t::shutdown_both, ec)`, then `socket_.next_layer().close(ec)`).

Let's say we timeout at 3s. Then after 3s, we initiate the same close sequence. Because our current cancel/close sequence does not actually cancel pending writes as expected, then seems there is still potential for the same segfault apparently caused by a write still being handled in the queue concurrently.

**Comment by j-berman** [comment]
Maybe the cancel op will work as expected it just needs to have the chance to cancel the pending write. Will see if I can get a test setup and functional solution in place.

**Comment by j-berman** [comment]
I have another thought I figure is worth sharing... The reason the server attempts to close the connection after `handle_recv` in this case is because xmrig includes the `Connection: close` header in each request.

It seems premature to close the connection before the client has had a chance to read the response when that header is included (edit: and before we're certain all the data for the write has been sent over the connection). So that does look like a separate bug, and we would want `wait_write`'s behavior to prevent that bug.

But I do agree we want to make sure to *also* protect against the client holding onto the connection and not reading the response.

I do think a timeout on writes seems the reasonable solution here. I'm still not 100% certain if it will fully solve the segfault, however.


EDIT:

Tbc, I would think this test should pass:

```c++
TEST(http_server, read_resp_before_close)
{
  namespace http = boost::beast::http;

  http_server server{};
  server.init(nullptr, "8080");
  server.run(1, false);

  boost::system::error_code error{};
  boost::asio::io_context context{};
  boost::asio::ip::tcp::socket stream{context};
  stream.connect(
    boost::asio::ip::tcp::endpoint{
      boost::asio::ip::make_address("127.0.0.1"), 8080
    },
    error
  );
  EXPECT_FALSE(bool(error));

  http::request<http::string_body> req{http::verb::get, "/dummy", 11};
  req.set(http::field::host, "127.0.0.1");
  req.set(http::field::user_agent, BOOST_BEAST_VERSION_STRING);
  req.set(http::field::connection, "close"); // This header tells server to close the connection
  req.body() = make_payload();
  req.prepare_payload();

  http::write(stream, req, error);
  EXPECT_FALSE(bool(error));

  {
    dummy::response payload{};
    boost::beast::flat_buffer buffer;
    http::response_parser<http::basic_string_body<char>> parser;
    parser.body_limit(server.dummy_size + 1024);
    http::read(stream, buffer, parser, error);
    EXPECT_FALSE(bool(error));
    ASSERT_TRUE(parser.is_done());
    const auto res = parser.release();
    EXPECT_EQ(200u, res.result_int());
    EXPECT_TRUE(epee::serialization::load_t_from_binary(payload, res.body()));
    EXPECT_EQ(server.dummy_size, std::count(payload.payload.begin(), payload.payload.end(), 'f'));
  }

  server.send_stop_signal();
}
```

**Comment by j-berman** [comment]
Making clear my findings: the root issue is that the server can technically close a socket *while* a write is still getting processed, causing the segfault (socket closes, boost attempts a write on destructed socket concurrently).

Because of the fact you're pointing out that `async_write` can get blocked by a malicious client, I don't even think bringing back `wait_write` would work as a viable solution to this issue even with a timeout. Implementing a timeout won't fully solve the issue because we have to guarantee that the write is not getting processed at the same time as socket closure; however, with a timeout, it would be possible for that to happen right around timeout expiry i.e. segfault still possible. Thus, AFAICT the only viable solution to that root issue that I see is to make sure the server closes the socket in the read/write `m_strand`.

Thus, in https://github.com/monero-project/monero/pull/10278 , I solved the issue by making sure to only ever close the socket in `m_strand`, and as a bonus: when the client includes the "Connection: close" header, I make sure to send a complete response to the client before closing the connection. In the end, I left those `wait_write`'s commented out. The solution is net ~60 new lines of code and not too complicated imo.

**Comment by j-berman** [comment]
This is confirmed fixed in #289

#293 is a separate issue
